html, body, article, section{
    height: 100%;
    display: block;
    color: #f8f8ff;
}

body {
    /* background-color: #f8f8ff; */
    background-color: #242526;
    overflow: hidden;
    font-family: Roboto, Helvetica, sans-serif;
}

.scroll {
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.scroll section {
    scroll-snap-align: start;
}

.bio.wrapper,.skills.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}

.bio.wrapper2 {
    width: 90%;
    max-width: 1280px;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.bio.h2 {
   font-size:  4rem;
   font-weight: 200;
   margin-top: 30px; 
   margin-bottom: 10px;
}  

.fa-brands, .fa-solid {
    margin-left: 10px;
    margin-right: 10px;
    color: #f8f8ff;
}

.skills.wrapper {

}

.skills.wrapper2 {
    width: 90%;
    max-width: 1280px;
    margin-top: 50px;
    /* text-align: center; */
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 400px;
    column-gap: 40px;
    row-gap: 15px;
}

.card {
    background-color: #f8f8ff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* max-width: 40px; */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.container h2 {
    color: #171717;
}